@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Inter:wght@200;400;600;700;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
/* font-family: 'Barlow', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Playfair', serif; */

:root {
  --color-white: #fafafa;
  --color-green: #254d4d;
  --color-grey-bg: #2e2f32;
  --color-dark: #2f2e2e;
  --color-green-bg: rgba(37, 77, 77, 0.2);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

a:hover {
  opacity: 0.8;
}

.container-content {
  width: 100%;
  max-width: 1300px;
  padding: 0 30px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1500px;
  padding: 0 30px;
  margin: 0 auto;
}

.text-h2 {
  font-family: "Playfair Display";
  font-size: 51px;
  font-weight: 900;
  line-height: 60px;
  color: var(--color-dark);
}

.text-h3 {
  font-family: "Playfair Display";
  font-size: 27px;
  line-height: 32px;
  color: var(--color-dark);
}

/* Навигационный бар */
.navbar__flex {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-top: 50px;
  margin-bottom: 90px;
}

.navbar__logo {
  color: var(--color-dark);
}

.logo {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
}

.navbar__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.navbar__list-item {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-dark);
}

.navbar__list-item span,
.navbar__list-item .material-icons {
  font-weight: 700;
}

.navbar__burger {
  display: none;
}

.navbar__burger .material-icons {
  font-size: 36px;
}

/* Всплывающееся меню */
.sidenav__title {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px 20px 30px;
}

.sidenav__logo {
  font-size: 36px;
  line-height: 40px;
  color: var(--color-dark);
}

.sidenav_link {
  font-weight: 500;
  font-size: 22px !important;
  line-height: 60px !important;
  color: var(--color-dark);
}

.sidenav_search{
  font-weight: 600;
  font-size: 40px;
}

/* Шапка */
.header .container {
  position: relative;
}

.header__image {
  position: relative;
  left: 290px;
  z-index: 0;
}

.header__content {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  width: 691px;
  height: 550px;
  padding: 140px 100px;
  z-index: 1;
  top: 95px;
}

.header__h2 {
  margin-bottom: 10px;
}

.header__p {
  font-family: "Inter";
  font-weight: 200;
  font-size: 32px;
  line-height: 39px;
  color: var(--color-dark);
}

/* Наши сервисы */
.our-services {
  background-color: var(--color-green-bg);
}

.our-services__block {
  padding-top: 15px;
  padding-bottom: 65px;
}

.our-services__h2 {
  text-align: center;
  margin-bottom: 45px;
}

.our-services__cards {
  display: flex;
  justify-content: space-around;
}

.our-services__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 160px;
}

.our-services__h3 {
  font-weight: 900;
  margin-bottom: 10px;
}

.our-services__p {
  font-family: "Playfair Display";
  font-size: 16px;
  line-height: 19px;
  color: var(--color-dark);
}

/* О нас */
.about-us__flex {
  padding-top: 75px;
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 95px;
}

.about-us__h2 {
  margin-bottom: 25px;
}

.about-us__p {
  font-family: "Playfair Display";
  font-weight: normal;
  font-size: 31px;
  line-height: 50px;
  color: var(--color-dark);
  margin-bottom: 35px;
}

.about-us__link {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: var(--color-dark);
}

/* Наши проекты */
.our-projects__h2 {
  margin-bottom: 70px;
}

.our-projects__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 104px;
  column-gap: 85px;
  margin-bottom: 90px;
}

.our-projects__image {
  margin-bottom: 15px;
}

.our-projects__p {
  margin: 0 auto;
  text-align: center;
  font-family: "Playfair Display";
  font-size: 18px;
  line-height: 21px;
  color: var(--color-dark);
  max-width: 180px;
}

/* Рекомендации */
.testimonial__h2 {
  text-align: center;
  margin-bottom: 80px;
}

.testimonial__cards {
  display: flex;
  gap: 130px;
  margin-bottom: 150px;
}

.testimonial__card {
  display: flex;
  align-items: center;
  gap: 30px;
}

.testimonial__h3 {
  font-weight: 700;
  margin-bottom: 15px;
}

.testimonial__p {
  font-family: "Playfair Display";
  font-size: 17px;
  line-height: 20px;
  color: var(--color-dark);
}

/* Подвал */
.footer__grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 430px 520px 1fr;
}

.footer {
  background-color: var(--color-grey-bg);
  padding-bottom: 45px;
}


.footer__logo {
  color: var(--color-white);
  margin-bottom: 10px;
}

.footer__text {
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: var(--color-white);
  max-width: 290px;
  margin-bottom: 65px;
}

.footer__social i {
  color: var(--color-white);
  font-size: 25px;
  margin-right: 35px;
}

.footer__articles-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: var(--color-white);
  margin-top: 20px;
  margin-bottom: 15px;
}

.footer__article {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: var(--color-white);
  max-width: 200px;
  margin-bottom: 20px;
}

.footer__location-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: var(--color-white);
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer__map iframe {
  border: 0;
  width: 300px;
  height: 220px;
}

@media screen and (max-width: 1500px) {
  /* Шапка */
  .header .container {
    padding: 0;
  }
  .header__image {
    left: calc(0px + (290 - 0) * ((100vw - 1210px) / (1500 - 1210)));
  }

  /* Подвал */
  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 1300px) {
  /* Шапка */
  .header__image {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .header__content {
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  /* О нас */
  .about-us__flex {
    flex-direction: column;
    text-align: center;
  }

  /* Наши проекты */
  .our-projects__h2 {
    text-align: center;
  }

  .our-projects__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 1150px) {
  /* Навигационный бар */
  .navbar__burger {
    display: block;
  }

  .navbar__list {
    display: none;
  }

  /* Шапка */
  .header__content {
    width: calc(207px + (691 - 207) * ((100vw - 300px) / (1150 - 300)));
    height: calc(165px + (550 - 165) * ((100vw - 300px) / (1150 - 300)));
    padding: calc(42px + (140 - 42) * ((100vw - 300px) / (1150 - 300)))
      calc(30px + (100 - 30) * ((100vw - 300px) / (1150 - 300)));
    top: calc(29px + (95 - 29) * ((100vw - 300px) / (1150 - 300)));
  }

  .header__h2 {
    line-height: calc(
      60 * 0.3px + (60 - 60 * 0.3) * ((100vw - 300px) / (1150 - 300))
    );
    font-size: calc(
      51 * 0.3px + (51 - 51 * 0.3) * ((100vw - 300px) / (1150 - 300))
    );
  }

  .header__p {
    font-size: calc(10px + (32 - 10) * ((100vw - 300px) / (1150 - 300)));
    line-height: calc(12px + (39 - 12) * ((100vw - 300px) / (1150 - 300)));
  }

  /* Рекомендации */
  .testimonial__cards {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  .testimonial__card {
    max-width: 555px;
  }
}

@media screen and (max-width: 1150px) { 
  /* Наши сервисы */
  .our-services__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

@media screen and (max-width: 870px) { 
  /* Наши проекты */
  .our-projects__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Подвал */
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    text-align: center;
    gap: 50px;
  }
}

@media screen and (max-width: 870px) { 
  .testimonial__card {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}